MONGO = "mongodb+srv://ahmed:ahmed1612@cluster0.gptwje0.mongodb.net/?retryWrites=true&w=majority"
LOCALDB = "mongodb://localhost:27017/E-Shop"
JWT_SECRET_KEY = "dhfusdfihwhfowe9849r2h9og90.265"
ACTIVATION_SERCET = "FOIWEJFIO2I34JRIOJ0>"
JWT_EXPIRES = "7d"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = ltnigtlksdshzopp
SMPT_MAIL = arabicsignlanguage2023@gmail.com
 